USERS=(
    public
)

SERVERS=(
    server1
    server2
    server3
)

DEFAULT_DIRECTORY=$PWD

TEMP_USAGE_FILE="/tmp/usage.tmp"

CONFIG_FILE="./config.json"

USAGE_ARCHIVE="./usage.archive"

FULL_STATS="./xstats.full"